BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '60 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4203642.88..4203642.90 rows=6 width=20) (actual time=79390.858..79390.859 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=685739 read=380741
   ->  HashAggregate  (cost=4203642.70..4203642.80 rows=6 width=20) (actual time=79390.705..79390.707 rows=4 loops=1)
         Buffers: shared hit=685734 read=380741
         ->  Seq Scan on lineitem  (cost=0.00..1817038.70 rows=59665100 width=20) (actual time=0.043..19441.280 rows=59667917 loops=1)
               Filter: (l_shipdate <= '1998-10-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 377752
               Buffers: shared hit=685734 read=380741
 Total runtime: 79391.122 ms
(11 rows)

COMMIT;
COMMIT
