BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980869.59..980869.60 rows=1 width=27) (actual time=23070.156..23070.157 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=16835 read=1337656
   ->  HashAggregate  (cost=980869.57..980869.58 rows=1 width=27) (actual time=23069.990..23069.991 rows=2 loops=1)
         Buffers: shared hit=16830 read=1337656
         ->  Hash Join  (cost=591359.14..975806.14 rows=289339 width=27) (actual time=8692.195..22785.493 rows=311582 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=16830 read=1337656
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..375405.16 rows=289339 width=15) (actual time=0.216..12993.894 rows=311582 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",FOB}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885822
                     Buffers: shared hit=16824 read=1084137
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=8683.518..8683.518 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=3 read=253519
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.011..4454.855 rows=15015000 loops=1)
                           Buffers: shared hit=3 read=253519
 Total runtime: 23099.230 ms
(19 rows)

COMMIT;
COMMIT
