BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-05-01'
	and l_shipdate < cast(date '1994-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1166310.95..1166310.96 rows=1 width=29) (actual time=7791.120..7791.121 rows=1 loops=1)
   Buffers: shared hit=1030 read=453693
   ->  Hash Join  (cost=101646.75..1153011.09 rows=759992 width=29) (actual time=1613.574..7436.467 rows=773681 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1030 read=453693
         ->  Bitmap Heap Scan on lineitem  (cost=16124.75..1050389.27 rows=759992 width=12) (actual time=344.091..5027.584 rows=773681 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
               Buffers: shared hit=1025 read=413173
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15934.75 rows=759992 width=0) (actual time=216.871..216.871 rows=773681 loops=1)
                     Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
                     Buffers: shared hit=631 read=1486
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1267.888..1267.888 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..743.804 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 7799.888 ms
(17 rows)

COMMIT;
COMMIT
