BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#52'
	and p_container = 'LG BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=401282.56..401282.58 rows=1 width=4) (actual time=410.462..410.462 rows=1 loops=1)
   Buffers: shared hit=75794 read=8908
   ->  Nested Loop  (cost=140.78..401232.58 rows=19995 width=4) (actual time=1.929..409.543 rows=5489 loops=1)
         Buffers: shared hit=75794 read=8908
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7889.80 rows=1998 width=4) (actual time=0.247..20.177 rows=2035 loops=1)
               Index Cond: ((p_container = 'LG BAG'::bpchar) AND (p_brand = 'Brand#52'::bpchar))
               Heap Fetches: 2035
               Buffers: shared read=2003
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.004..0.005 rows=3 loops=2035)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13666
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.184..0.184 rows=1 loops=2035)
                       Buffers: shared hit=62128 read=6905
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.024..0.178 rows=30 loops=2035)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60607
                             Buffers: shared hit=62128 read=6905
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.184..0.184 rows=1 loops=2035)
                       Buffers: shared hit=62128 read=6905
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.024..0.178 rows=30 loops=2035)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60607
                             Buffers: shared hit=62128 read=6905
 Total runtime: 410.717 ms
(26 rows)

COMMIT;
COMMIT
