BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2421870.59..2421870.65 rows=25 width=34) (actual time=61914.933..61914.934 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=760420 read=714120
   ->  HashAggregate  (cost=2421869.76..2421870.01 rows=25 width=34) (actual time=61914.832..61914.836 rows=5 loops=1)
         Buffers: shared hit=760417 read=714120
         ->  Hash Join  (cost=398574.51..2421141.56 rows=72820 width=34) (actual time=6871.044..61842.767 rows=73066 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=760417 read=714120
               ->  Hash Join  (cost=393895.51..2379276.08 rows=1822914 width=46) (actual time=6809.511..57672.586 rows=1817095 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=760405 read=711950
                     ->  Seq Scan on lineitem  (cost=0.00..1666925.96 rows=60045096 width=16) (actual time=0.004..12600.437 rows=60045669 loops=1)
                           Buffers: shared hit=650350 read=416125
                     ->  Hash  (cost=388197.50..388197.50 rows=455841 width=38) (actual time=6808.930..6808.930 rows=454657 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31969kB
                           Buffers: shared hit=110055 read=295825
                           ->  Hash Join  (cost=87381.97..388197.50 rows=455841 width=38) (actual time=1237.610..6623.432 rows=454657 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=110055 read=295825
                                 ->  Bitmap Heap Scan on orders  (cost=48339.76..336049.85 rows=2279206 width=8) (actual time=550.509..3406.073 rows=2278245 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=3 read=259720
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47769.96 rows=2279206 width=0) (actual time=481.174..481.174 rows=2278245 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6222
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=686.913..686.913 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=110052 read=36105
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=16.530..595.801 rows=299838 loops=1)
                                             Buffers: shared hit=110052 read=36105
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.061..0.179 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.016..0.082 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=15.520..107.061 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110049 read=36105
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=9.911..9.911 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=60.756..60.756 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=9 read=2170
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..38.000 rows=100000 loops=1)
                           Buffers: shared hit=9 read=2170
 Total runtime: 61919.681 ms
(55 rows)

COMMIT;
COMMIT
