BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '87 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4199802.57..4199802.58 rows=6 width=20) (actual time=111255.526..111255.526 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=693791 read=375880 written=2
   ->  HashAggregate  (cost=4199802.38..4199802.49 rows=6 width=20) (actual time=111255.435..111255.439 rows=4 loops=1)
         Buffers: shared hit=693786 read=375880 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1822475.46 rows=59433173 width=20) (actual time=0.028..28704.635 rows=59255725 loops=1)
               Filter: (l_shipdate <= '1998-09-05 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 789578
               Buffers: shared hit=693786 read=375880 written=2
 Total runtime: 111255.722 ms
(11 rows)

COMMIT;
COMMIT
