BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'MOROCCO'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135913.51..136712.11 rows=319441 width=12) (actual time=6045.824..6047.457 rows=9522 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 831kB
   Buffers: shared hit=535187 read=132771
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49760.44..49760.45 rows=1 width=8) (actual time=1361.465..1361.465 rows=1 loops=1)
           Buffers: shared hit=333508 read=469
           ->  Nested Loop  (cost=79.26..47364.63 rows=319441 width=8) (actual time=1.566..1240.923 rows=319200 loops=1)
                 Buffers: shared hit=333508 read=469
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.525..15.957 rows=3990 loops=1)
                       Buffers: shared hit=1867
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.059..0.068 rows=1 loops=1)
                             Filter: (n_name = 'MOROCCO'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.455..14.191 rows=3990 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1866
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.065..1.065 rows=3990 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.018..0.280 rows=80 loops=3990)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=331641 read=469
   ->  HashAggregate  (cost=52954.85..56947.86 rows=319441 width=12) (actual time=5867.292..6036.700 rows=9522 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 290808
         Buffers: shared hit=535184 read=132771
         ->  Nested Loop  (cost=79.26..47364.63 rows=319441 width=12) (actual time=1.529..3978.113 rows=319200 loops=1)
               Buffers: shared hit=201676 read=132302
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.484..30.301 rows=3990 loops=1)
                     Buffers: shared hit=1854 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.018..0.034 rows=1 loops=1)
                           Filter: (n_name = 'MOROCCO'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.459..27.928 rows=3990 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1853 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.110..1.110 rows=3990 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.042..0.955 rows=80 loops=3990)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=199822 read=132288
 Total runtime: 6059.376 ms
(46 rows)

COMMIT;
COMMIT
