BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#13'
	and p_container = 'WRAP DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=392268.42..392268.43 rows=1 width=4) (actual time=1032.724..1032.724 rows=1 loops=1)
   Buffers: shared hit=57236 read=25250 dirtied=65
   ->  Nested Loop  (cost=140.78..392219.46 rows=19584 width=4) (actual time=0.928..1031.053 rows=5145 loops=1)
         Buffers: shared hit=57236 read=25250 dirtied=65
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7716.96 rows=1953 width=4) (actual time=0.238..41.047 rows=1955 loops=1)
               Index Cond: ((p_container = 'WRAP DRUM'::bpchar) AND (p_brand = 'Brand#13'::bpchar))
               Heap Fetches: 1955
               Buffers: shared hit=308 read=1627
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12) (actual time=0.012..0.015 rows=3 loops=1955)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13027
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.485..0.485 rows=1 loops=1955)
                       Buffers: shared hit=43901 read=23623 dirtied=65
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.053..0.469 rows=30 loops=1955)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59380
                             Buffers: shared hit=43901 read=23623 dirtied=65
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.485..0.485 rows=1 loops=1955)
                       Buffers: shared hit=43901 read=23623 dirtied=65
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.053..0.469 rows=30 loops=1955)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59380
                             Buffers: shared hit=43901 read=23623 dirtied=65
 Total runtime: 1032.938 ms
(26 rows)

COMMIT;
COMMIT
