BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '16', '32', '15', '20', '30', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '16', '32', '15', '20', '30', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691154.70..691154.71 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52882.36..52882.37 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6641.18..51929.04 rows=381328 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,16,32,15,20,30,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.85 rows=381328 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,16,32,15,20,30,19}'::text[]))
   ->  HashAggregate  (cost=638272.26..638272.30 rows=3 width=20)
         ->  Hash Anti Join  (cost=594265.48..637830.28 rows=58930 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.34..41852.65 rows=139745 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,16,32,15,20,30,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.41 rows=139745 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,16,32,15,20,30,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
