BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (23, 16, 34, 11, 48, 25, 43, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456005.57..456074.97 rows=27761 width=40) (actual time=46082.026..46083.724 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=175413 read=37035 written=49
   ->  GroupAggregate  (cost=446308.28..453956.70 rows=27761 width=40) (actual time=44795.040..45750.401 rows=27839 loops=1)
         Buffers: shared hit=175397 read=37035 written=49
         ->  Sort  (cost=446308.28..447782.44 rows=589665 width=40) (actual time=44794.885..45099.034 rows=1189539 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142085kB
               Buffers: shared hit=175397 read=37035 written=49
               ->  Hash Join  (cost=57935.61..389790.26 rows=589665 width=40) (actual time=1341.499..13593.724 rows=1189539 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=175397 read=37035 written=49
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.424..5431.586 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=147359 read=23656
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.132..1.307 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54225.75..54225.75 rows=296110 width=40) (actual time=1339.355..1339.355 rows=297545 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21556kB
                           Buffers: shared hit=28038 read=13379 written=49
                           ->  Bitmap Heap Scan on part  (cost=5728.75..54225.75 rows=296110 width=40) (actual time=178.898..1101.415 rows=297545 loops=1)
                                 Recheck Cond: (p_size = ANY ('{23,16,34,11,48,25,43,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 Rows Removed by Filter: 23346
                                 Buffers: shared hit=28038 read=13379 written=49
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5654.73 rows=319000 width=0) (actual time=164.178..164.178 rows=320891 loops=1)
                                       Index Cond: (p_size = ANY ('{23,16,34,11,48,25,43,24}'::integer[]))
                                       Buffers: shared hit=13 read=889
 Total runtime: 46097.329 ms
(32 rows)

COMMIT;
COMMIT
