BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 46
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=823491.62..823491.62 rows=1 width=190) (actual time=13597.781..13597.823 rows=100 loops=1)
   Buffers: shared hit=1679489 read=190569 written=285
   ->  Sort  (cost=823491.62..823491.62 rows=1 width=190) (actual time=13597.777..13597.800 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1679489 read=190569 written=285
         ->  Merge Join  (cost=395240.92..823491.61 rows=1 width=190) (actual time=10297.534..13589.606 rows=4535 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1550
               Buffers: shared hit=1679481 read=190569 written=285
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8013 width=30) (actual time=0.189..1457.424 rows=7843 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 46))
                     Rows Removed by Filter: 1992157
                     Buffers: shared hit=41276 read=5465
               ->  Sort  (cost=395240.86..399233.87 rows=1597205 width=168) (actual time=10296.986..10796.683 rows=1603276 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1488715 read=181564 written=285
                     ->  Nested Loop  (cost=1.56..230671.90 rows=1597205 width=168) (actual time=0.108..8252.348 rows=1603360 loops=1)
                           Buffers: shared hit=1488715 read=181564 written=285
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.087..190.534 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.055..163.832 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.012..54.193 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.024..0.024 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.025..0.371 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1486534 read=181564 written=285
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.085..0.085 rows=1 loops=6085)
                       Buffers: shared hit=149490 read=3540
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.055..0.082 rows=2 loops=6085)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=149490 read=3540
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.004 rows=1 loops=6085)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6085
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.036..0.076 rows=4 loops=6085)
                                   Buffers: shared hit=143405 read=3540
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.032..0.061 rows=4 loops=6085)
                                         Buffers: shared hit=94725 read=3540
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.021..0.023 rows=4 loops=6085)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21570 read=3540
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=24340)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=73155
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=24340)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=48680
 Total runtime: 13632.677 ms
(67 rows)

COMMIT;
COMMIT
