BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2423341.06..2423341.12 rows=25 width=34) (actual time=82417.018..82417.019 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=761226 read=714720 dirtied=253 written=806
   ->  HashAggregate  (cost=2423340.23..2423340.48 rows=25 width=34) (actual time=82416.863..82416.868 rows=5 loops=1)
         Buffers: shared hit=761223 read=714720 dirtied=253 written=806
         ->  Hash Join  (cost=398331.15..2422615.42 rows=72481 width=34) (actual time=18213.109..82262.824 rows=73216 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=761223 read=714720 dirtied=253 written=806
               ->  Hash Join  (cost=393652.15..2380923.28 rows=1814417 width=46) (actual time=18143.045..78273.904 rows=1827218 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=759041 read=714720 dirtied=253 written=806
                     ->  Seq Scan on lineitem  (cost=0.00..1668599.96 rows=60105396 width=16) (actual time=0.019..17600.382 rows=60045603 loops=1)
                           Buffers: shared hit=634631 read=432915
                     ->  Hash  (cost=387980.72..387980.72 rows=453714 width=38) (actual time=18142.515..18142.515 rows=456436 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32094kB
                           Buffers: shared hit=124410 read=281805 dirtied=253 written=806
                           ->  Hash Join  (cost=87132.93..387980.72 rows=453714 width=38) (actual time=3125.143..14449.062 rows=456436 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=124410 read=281805 dirtied=253 written=806
                                 ->  Bitmap Heap Scan on orders  (cost=48090.72..335894.24 rows=2268568 width=8) (actual time=1343.552..6111.565 rows=2277888 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=8237 read=251739 dirtied=253 written=625
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47523.58 rows=2268568 width=0) (actual time=1229.280..1229.280 rows=2280135 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=357 read=5864
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1781.341..1781.341 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=116173 read=30066 written=181
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=30.813..1436.203 rows=300270 loops=1)
                                             Buffers: shared hit=116173 read=30066 written=181
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.057..0.170 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.058 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=28.537..269.040 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=116170 read=30066 written=181
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=18.973..18.973 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=831 written=4
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=68.392..68.392 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..40.536 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 82431.524 ms
(55 rows)

COMMIT;
COMMIT
