BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#14'
	and p_container = 'SM DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=396077.36..396077.37 rows=1 width=4) (actual time=943.299..943.299 rows=1 loops=1)
   Buffers: shared hit=50769 read=34595 dirtied=377
   ->  Nested Loop  (cost=140.78..396027.58 rows=19912 width=4) (actual time=1.000..942.015 rows=5524 loops=1)
         Buffers: shared hit=50769 read=34595 dirtied=377
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7789.32 rows=1972 width=4) (actual time=0.217..37.569 rows=2021 loops=1)
               Index Cond: ((p_container = 'SM DRUM'::bpchar) AND (p_brand = 'Brand#14'::bpchar))
               Heap Fetches: 2021
               Buffers: shared read=1977
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12) (actual time=0.009..0.011 rows=3 loops=2021)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13656
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.432..0.432 rows=1 loops=2021)
                       Buffers: shared hit=37113 read=32618 dirtied=377
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.042..0.421 rows=30 loops=2021)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61339
                             Buffers: shared hit=37113 read=32618 dirtied=377
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.432..0.432 rows=1 loops=2021)
                       Buffers: shared hit=37113 read=32618 dirtied=377
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.042..0.421 rows=30 loops=2021)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61339
                             Buffers: shared hit=37113 read=32618 dirtied=377
 Total runtime: 943.477 ms
(26 rows)

COMMIT;
COMMIT
