BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '14', '32', '18', '16', '20', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '14', '32', '18', '16', '20', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690562.85..690562.86 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52881.42..52881.43 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6641.02..51928.17 rows=381301 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,14,32,18,16,20,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.69 rows=381301 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,14,32,18,16,20,31}'::text[]))
   ->  HashAggregate  (cost=637681.35..637681.39 rows=3 width=20)
         ->  Hash Anti Join  (cost=593675.20..637239.40 rows=58926 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.20..41852.24 rows=139735 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,14,32,18,16,20,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.27 rows=139735 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,14,32,18,16,20,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
(17 rows)

COMMIT;
COMMIT
