BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (33, 29, 37, 47, 38, 49, 25, 36)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456697.01..456766.92 rows=27964 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446927.36..454631.69 rows=27964 width=40)
         ->  Sort  (cost=446927.36..448412.30 rows=593975 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58067.28..389965.03 rows=593975 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54330.38..54330.38 rows=298274 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5774.88..54330.38 rows=298274 width=40)
                                 Recheck Cond: (p_size = ANY ('{33,29,37,47,38,49,25,36}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5700.31 rows=321340 width=0)
                                       Index Cond: (p_size = ANY ('{33,29,37,47,38,49,25,36}'::integer[]))
(17 rows)

COMMIT;
COMMIT
