BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (50, 33, 9, 44, 22, 15, 3, 13)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456138.91..456208.42 rows=27801 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446427.32..454086.80 rows=27801 width=40)
         ->  Sort  (cost=446427.32..447903.61 rows=590518 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57958.20..389821.38 rows=590518 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54243.00..54243.00 rows=296538 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5732.82..54243.00 rows=296538 width=40)
                                 Recheck Cond: (p_size = ANY ('{50,33,9,44,22,15,3,13}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.69 rows=319527 width=0)
                                       Index Cond: (p_size = ANY ('{50,33,9,44,22,15,3,13}'::integer[]))
(17 rows)

COMMIT;
COMMIT
