BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '20', '16', '14', '12', '24', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '20', '16', '14', '12', '24', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690977.93..690977.93 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52771.77..52771.78 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6601.97..51824.66 rows=378845 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,20,16,14,12,24,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6507.26 rows=378845 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,20,16,14,12,24,23}'::text[]))
   ->  HashAggregate  (cost=638206.08..638206.12 rows=3 width=20)
         ->  Hash Anti Join  (cost=594256.15..637766.97 rows=58547 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2897.01..41819.43 rows=138835 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,20,16,14,12,24,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2862.31 rows=138835 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,20,16,14,12,24,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
