BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '92 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4227618.04..4227618.05 rows=6 width=20) (actual time=117146.400..117146.400 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=469430 read=608429 dirtied=734 written=743
   ->  HashAggregate  (cost=4227617.85..4227617.96 rows=6 width=20) (actual time=117146.280..117146.283 rows=4 loops=1)
         Buffers: shared hit=469425 read=608429 dirtied=734 written=743
         ->  Seq Scan on lineitem  (cost=0.00..1836426.01 rows=59779796 width=20) (actual time=0.038..31172.754 rows=59104199 loops=1)
               Filter: (l_shipdate <= '1998-08-31 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 880627
               Buffers: shared hit=469425 read=608429 dirtied=734 written=743
 Total runtime: 117146.673 ms
(11 rows)

COMMIT;
COMMIT
