BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 33
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=827880.45..827880.45 rows=1 width=190) (actual time=11054.557..11054.589 rows=100 loops=1)
   Buffers: shared hit=1799678 read=75602
   ->  Sort  (cost=827880.45..827880.45 rows=1 width=190) (actual time=11054.554..11054.574 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1799678 read=75602
         ->  Merge Join  (cost=395240.92..827880.44 rows=1 width=190) (actual time=7203.909..11044.819 rows=4690 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1622
               Buffers: shared hit=1799670 read=75602
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8124 width=30) (actual time=0.379..1844.524 rows=7979 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 33))
                     Rows Removed by Filter: 1992021
                     Buffers: shared hit=2720 read=44021
               ->  Sort  (cost=395240.86..399233.87 rows=1597205 width=168) (actual time=7202.840..7789.889 rows=1602960 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1641835 read=27847
                     ->  Nested Loop  (cost=1.56..230671.90 rows=1597205 width=168) (actual time=0.138..5152.640 rows=1602960 loops=1)
                           Buffers: shared hit=1641835 read=27847
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.085..151.347 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.021 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.059..129.337 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.013..45.603 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.025..0.025 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.019..0.223 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1639654 read=27847
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.090..0.090 rows=1 loops=6312)
                       Buffers: shared hit=155115 read=3734
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.057..0.086 rows=2 loops=6312)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155115 read=3734
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.004 rows=1 loops=6312)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6312
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.037..0.080 rows=4 loops=6312)
                                   Buffers: shared hit=148803 read=3734
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.033..0.064 rows=4 loops=6312)
                                         Buffers: shared hit=98307 read=3734
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.022..0.024 rows=4 loops=6312)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22420 read=3734
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=25248)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75887
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=25248)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50496
 Total runtime: 11098.043 ms
(67 rows)

COMMIT;
COMMIT
