BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2420980.74..2420980.80 rows=25 width=34) (actual time=70954.674..70954.675 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1160623 read=313938 dirtied=19 written=199
   ->  HashAggregate  (cost=2420979.91..2420980.16 rows=25 width=34) (actual time=70954.595..70954.597 rows=5 loops=1)
         Buffers: shared hit=1160620 read=313938 dirtied=19 written=199
         ->  Hash Join  (cost=398002.39..2420255.83 rows=72408 width=34) (actual time=12095.571..70813.067 rows=72634 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1160620 read=313938 dirtied=19 written=199
               ->  Hash Join  (cost=393323.39..2378600.79 rows=1812598 width=46) (actual time=11987.257..66809.048 rows=1822382 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1158488 read=313888 dirtied=19 written=199
                     ->  Seq Scan on lineitem  (cost=0.00..1666925.96 rows=60045096 width=16) (actual time=0.023..17313.661 rows=59985329 loops=1)
                           Buffers: shared hit=787573 read=278902 written=9
                     ->  Hash  (cost=387657.63..387657.63 rows=453261 width=38) (actual time=11986.462..11986.462 rows=455662 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32039kB
                           Buffers: shared hit=370915 read=34986 dirtied=19 written=190
                           ->  Hash Join  (cost=87109.76..387657.63 rows=453261 width=38) (actual time=2960.218..11650.653 rows=455662 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=370915 read=34986 dirtied=19 written=190
                                 ->  Bitmap Heap Scan on orders  (cost=48067.54..335584.15 rows=2266307 width=8) (actual time=1342.408..4394.958 rows=2275583 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=232248 read=27475 dirtied=19 written=190
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47500.97 rows=2266307 width=0) (actual time=1133.616..1133.616 rows=2277830 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=6209 read=12
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1617.138..1617.138 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=138667 read=7511
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=29.574..1411.372 rows=300963 loops=1)
                                             Buffers: shared hit=138667 read=7511
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.080..0.163 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.016..0.048 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.028..0.029 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.290..259.459 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=138664 read=7511
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=19.768..19.768 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=244 read=595
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=106.850..106.850 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2129 read=50
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..56.260 rows=100000 loops=1)
                           Buffers: shared hit=2129 read=50
 Total runtime: 70964.790 ms
(55 rows)

COMMIT;
COMMIT
