BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469461.00..1469461.01 rows=1 width=8) (actual time=26213.151..26213.152 rows=1 loops=1)
   Buffers: shared hit=62609 read=970481 written=1601
   ->  Bitmap Heap Scan on lineitem  (cost=191174.32..1467474.73 rows=397255 width=8) (actual time=7399.044..26028.407 rows=396935 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8718308
         Buffers: shared hit=62609 read=970481 written=1601
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191075.01 rows=9136018 width=0) (actual time=6852.976..6852.976 rows=9151916 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=8 read=24879
 Total runtime: 26217.852 ms
(11 rows)

COMMIT;
COMMIT
