BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '95 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4180648.28..4180648.30 rows=6 width=20) (actual time=108934.063..108934.063 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=682432 read=384048 dirtied=105 written=7
   ->  HashAggregate  (cost=4180648.10..4180648.21 rows=6 width=20) (actual time=108933.971..108933.974 rows=4 loops=1)
         Buffers: shared hit=682427 read=384048 dirtied=105 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1817038.70 rows=59090235 width=20) (actual time=0.017..28251.802 rows=59046468 loops=1)
               Filter: (l_shipdate <= '1998-08-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 938861
               Buffers: shared hit=682427 read=384048 dirtied=105 written=7
 Total runtime: 108934.251 ms
(11 rows)

COMMIT;
COMMIT
