BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-07-01'
	and l_shipdate < cast(date '1997-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1190519.89..1190519.90 rows=1 width=29) (actual time=13202.420..13202.420 rows=1 loops=1)
   Buffers: shared hit=229765 read=231325 written=55
   ->  Hash Join  (cost=102174.16..1176688.34 rows=790374 width=29) (actual time=3098.236..12556.710 rows=774670 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=229765 read=231325 written=55
         ->  Bitmap Heap Scan on lineitem  (cost=16652.16..1073382.93 rows=790374 width=12) (actual time=822.727..7419.399 rows=774670 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
               Buffers: shared hit=189245 read=231320 written=55
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16454.57 rows=790374 width=0) (actual time=578.389..578.389 rows=785435 loops=1)
                     Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
                     Buffers: shared hit=1 read=2118
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2273.237..2273.237 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40517 read=5
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..1169.269 rows=2000000 loops=1)
                     Buffers: shared hit=40517 read=5
 Total runtime: 13215.240 ms
(17 rows)

COMMIT;
COMMIT
