BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (4, 5, 42, 25, 19, 8, 32, 17)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456058.36..456127.81 rows=27778 width=40) (actual time=49789.147..49792.716 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=33489 read=178953 written=10196
   ->  GroupAggregate  (cost=446355.06..454008.12 rows=27778 width=40) (actual time=48485.733..49418.795 rows=27839 loops=1)
         Buffers: shared hit=33473 read=178953 written=10196
         ->  Sort  (cost=446355.06..447830.12 rows=590022 width=40) (actual time=48485.592..48781.272 rows=1188473 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142002kB
               Buffers: shared hit=33473 read=178953 written=10196
               ->  Hash Join  (cost=57942.03..389800.25 rows=590022 width=40) (actual time=1572.576..16305.146 rows=1188473 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=33473 read=178953 written=10196
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.027..6831.337 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=30824 read=140191 written=7221
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.133..0.970 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54229.93..54229.93 rows=296289 width=40) (actual time=1570.804..1570.804 rows=297289 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21521kB
                           Buffers: shared hit=2649 read=38762 written=2975
                           ->  Bitmap Heap Scan on part  (cost=5729.76..54229.93 rows=296289 width=40) (actual time=137.577..1335.424 rows=297289 loops=1)
                                 Recheck Cond: (p_size = ANY ('{4,5,42,25,19,8,32,17}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 Rows Removed by Filter: 22949
                                 Buffers: shared hit=2649 read=38762 written=2975
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5655.69 rows=319127 width=0) (actual time=121.746..121.746 rows=320238 loops=1)
                                       Index Cond: (p_size = ANY ('{4,5,42,25,19,8,32,17}'::integer[]))
                                       Buffers: shared hit=10 read=890 written=71
 Total runtime: 49812.989 ms
(32 rows)

COMMIT;
COMMIT
