BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#15'
	and p_container = 'SM BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=396073.06..396073.07 rows=1 width=4) (actual time=1058.777..1058.777 rows=1 loops=1)
   Buffers: shared hit=53899 read=30364 dirtied=53
   ->  Nested Loop  (cost=140.78..396023.58 rows=19794 width=4) (actual time=1.313..1057.158 rows=5282 loops=1)
         Buffers: shared hit=53899 read=30364 dirtied=53
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7789.32 rows=1972 width=4) (actual time=0.236..43.696 rows=2013 loops=1)
               Index Cond: ((p_container = 'SM BAG'::bpchar) AND (p_brand = 'Brand#15'::bpchar))
               Heap Fetches: 2013
               Buffers: shared hit=1 read=1984
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.009..0.011 rows=3 loops=2013)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13384
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.486..0.487 rows=1 loops=2013)
                       Buffers: shared hit=40514 read=28380 dirtied=53
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.049..0.471 rows=30 loops=2013)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60542
                             Buffers: shared hit=40514 read=28380 dirtied=53
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.486..0.487 rows=1 loops=2013)
                       Buffers: shared hit=40514 read=28380 dirtied=53
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.049..0.471 rows=30 loops=2013)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60542
                             Buffers: shared hit=40514 read=28380 dirtied=53
 Total runtime: 1058.972 ms
(26 rows)

COMMIT;
COMMIT
