BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2778520.09..2778520.11 rows=10 width=20) (actual time=73883.372..73883.377 rows=10 loops=1)
   Buffers: shared hit=918450 read=455114 written=2
   ->  Sort  (cost=2778520.09..2786566.15 rows=3218426 width=20) (actual time=73883.368..73883.372 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=918450 read=455114 written=2
         ->  HashAggregate  (cost=2676786.80..2708971.06 rows=3218426 width=20) (actual time=73801.610..73861.813 rows=113445 loops=1)
               Buffers: shared hit=918444 read=455114 written=2
               ->  Hash Join  (cost=633283.88..2628510.41 rows=3218426 width=20) (actual time=23746.680..73318.961 rows=299374 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=918444 read=455114 written=2
                     ->  Seq Scan on lineitem  (cost=0.00..1840625.83 rows=32644384 width=12) (actual time=0.037..28063.783 rows=32189575 loops=1)
                           Filter: (l_shipdate > '1995-03-22'::date)
                           Rows Removed by Filter: 27855458
                           Buffers: shared hit=631838 read=448481 written=2
                     ->  Hash  (cost=614539.49..614539.49 rows=1499551 width=12) (actual time=23744.114..23744.114 rows=1468635 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 63106kB
                           Buffers: shared hit=286606 read=6633
                           ->  Hash Join  (cost=49763.39..614539.49 rows=1499551 width=12) (actual time=495.928..22998.521 rows=1468635 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=286606 read=6633
                                 ->  Seq Scan on orders  (cost=0.00..446936.69 rows=7479557 width=16) (actual time=0.014..5776.792 rows=7340960 loops=1)
                                       Filter: (o_orderdate < '1995-03-22'::date)
                                       Rows Removed by Filter: 7674040
                                       Buffers: shared hit=251333 read=5480
                                 ->  Hash  (cost=46004.26..46004.26 rows=300730 width=4) (actual time=495.733..495.733 rows=299496 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10530kB
                                       Buffers: shared hit=35273 read=1153
                                       ->  Bitmap Heap Scan on customer  (cost=6967.14..46004.26 rows=300730 width=4) (actual time=75.085..412.771 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Buffers: shared hit=35273 read=1153
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6891.96 rows=300730 width=0) (actual time=65.627..65.627 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1151
 Total runtime: 73918.651 ms
(35 rows)

COMMIT;
COMMIT
