BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1472151.34..1472151.35 rows=1 width=8) (actual time=26609.330..26609.331 rows=1 loops=1)
   Buffers: shared hit=301996 read=731765 written=862
   ->  Bitmap Heap Scan on lineitem  (cost=191937.07..1470226.57 rows=384954 width=8) (actual time=7849.024..26425.910 rows=381038 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8730411
         Buffers: shared hit=301996 read=731765 written=862
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191840.83 rows=9177400 width=0) (actual time=7246.618..7246.618 rows=9156668 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=2 read=24872
 Total runtime: 26615.925 ms
(11 rows)

COMMIT;
COMMIT
