BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '71 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4231257.96..4231257.98 rows=6 width=20) (actual time=111139.059..111139.060 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=585560 read=489421 written=8
   ->  HashAggregate  (cost=4231257.78..4231257.88 rows=6 width=20) (actual time=111138.954..111138.958 rows=4 loops=1)
         Buffers: shared hit=585555 read=489421 written=8
         ->  Seq Scan on lineitem  (cost=0.00..1831522.54 rows=59993381 width=20) (actual time=0.028..28725.288 rows=59516660 loops=1)
               Filter: (l_shipdate <= '1998-09-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 527422
               Buffers: shared hit=585555 read=489421 written=8
 Total runtime: 111139.305 ms
(11 rows)

COMMIT;
COMMIT
