BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (43, 41, 39, 36, 29, 5, 50, 48)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456464.31..456534.06 rows=27900 width=40) (actual time=48759.870..48766.004 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=26090 read=186355 written=14
   ->  GroupAggregate  (cost=446717.35..454404.17 rows=27900 width=40) (actual time=47485.826..48372.879 rows=27840 loops=1)
         Buffers: shared hit=26074 read=186355 written=14
         ->  Sort  (cost=446717.35..448198.91 rows=592626 width=40) (actual time=47485.705..47755.853 rows=1188360 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141993kB
               Buffers: shared hit=26074 read=186355 written=14
               ->  Hash Join  (cost=58009.85..389894.11 rows=592626 width=40) (actual time=1437.454..15237.747 rows=1188360 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=26074 read=186355 written=14
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.317..6521.585 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=16869 read=154146 written=14
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.065..1.232 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54281.41..54281.41 rows=297597 width=40) (actual time=1435.869..1435.869 rows=297267 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21495kB
                           Buffers: shared hit=9205 read=32209
                           ->  Bitmap Heap Scan on part  (cost=5741.91..54281.41 rows=297597 width=40) (actual time=145.676..1210.100 rows=297267 loops=1)
                                 Recheck Cond: (p_size = ANY ('{43,41,39,36,29,5,50,48}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 Rows Removed by Filter: 23063
                                 Buffers: shared hit=9205 read=32209
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.51 rows=320700 width=0) (actual time=126.429..126.429 rows=320330 loops=1)
                                       Index Cond: (p_size = ANY ('{43,41,39,36,29,5,50,48}'::integer[]))
                                       Buffers: shared hit=120 read=780
 Total runtime: 48785.809 ms
(32 rows)

COMMIT;
COMMIT
