BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#54'
	and p_container = 'WRAP BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=399684.31..399684.32 rows=1 width=4) (actual time=1059.323..1059.323 rows=1 loops=1)
   Buffers: shared hit=55369 read=26266 dirtied=72
   ->  Nested Loop  (cost=140.78..399634.42 rows=19955 width=4) (actual time=1.592..1057.767 rows=5253 loops=1)
         Buffers: shared hit=55369 read=26266 dirtied=72
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7861.65 rows=1990 width=4) (actual time=0.400..42.440 rows=1943 loops=1)
               Index Cond: ((p_container = 'WRAP BAG'::bpchar) AND (p_brand = 'Brand#54'::bpchar))
               Heap Fetches: 1943
               Buffers: shared hit=359 read=1553
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.010..0.013 rows=3 loops=1943)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13069
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.504..0.504 rows=1 loops=1943)
                       Buffers: shared hit=41941 read=24713 dirtied=72
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.053..0.488 rows=30 loops=1943)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58579
                             Buffers: shared hit=41941 read=24713 dirtied=72
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.504..0.504 rows=1 loops=1943)
                       Buffers: shared hit=41941 read=24713 dirtied=72
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.053..0.488 rows=30 loops=1943)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58579
                             Buffers: shared hit=41941 read=24713 dirtied=72
 Total runtime: 1059.622 ms
(26 rows)

COMMIT;
COMMIT
