BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2454299.07..2454299.13 rows=25 width=34) (actual time=76835.759..76835.760 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1042436 read=449650 dirtied=759 written=102
   ->  HashAggregate  (cost=2454298.24..2454298.49 rows=25 width=34) (actual time=76835.655..76835.656 rows=5 loops=1)
         Buffers: shared hit=1042433 read=449650 dirtied=759 written=102
         ->  Hash Join  (cost=404602.13..2453558.82 rows=73942 width=34) (actual time=12544.425..76647.568 rows=73119 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1042433 read=449650 dirtied=759 written=102
               ->  Hash Join  (cost=399923.13..2411120.34 rows=1851003 width=46) (actual time=12428.204..72370.899 rows=1830455 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1040251 read=449650 dirtied=759 written=102
                     ->  Seq Scan on lineitem  (cost=0.00..1688564.46 rows=60824546 width=16) (actual time=0.030..19128.846 rows=60045033 loops=1)
                           Buffers: shared hit=725021 read=355298 written=1
                     ->  Hash  (cost=394137.32..394137.32 rows=462865 width=38) (actual time=12427.618..12427.618 rows=457869 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32194kB
                           Buffers: shared hit=315230 read=94352 dirtied=759 written=101
                           ->  Hash Join  (cost=89302.05..394137.32 rows=462865 width=38) (actual time=2856.363..12146.635 rows=457869 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=315230 read=94352 dirtied=759 written=101
                                 ->  Bitmap Heap Scan on orders  (cost=50259.84..341787.73 rows=2314326 width=8) (actual time=1129.396..4178.077 rows=2284198 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=205160 read=58244 dirtied=759 written=13
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49681.25 rows=2314326 width=0) (actual time=1040.595..1040.595 rows=2313800 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6608
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1726.691..1726.691 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=110070 read=36108 written=88
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=31.675..1498.549 rows=300963 loops=1)
                                             Buffers: shared hit=110070 read=36108 written=88
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.053..0.286 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.008..0.190 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.489..277.977 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110067 read=36108 written=88
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=20.109..20.109 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833 written=6
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=115.576..115.576 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.015..69.509 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 76850.994 ms
(55 rows)

COMMIT;
COMMIT
