BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '13', '29', '30', '18', '10', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '13', '29', '30', '18', '10', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691169.62..691169.63 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52890.99..52891.00 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6643.02..51937.08 rows=381564 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,13,29,30,18,10,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.63 rows=381564 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,13,29,30,18,10,20}'::text[]))
   ->  HashAggregate  (cost=638278.55..638278.59 rows=3 width=20)
         ->  Hash Anti Join  (cost=594266.34..637836.30 rows=58967 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.20..41855.79 rows=139832 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,13,29,30,18,10,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.25 rows=139832 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,13,29,30,18,10,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
