BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '68 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4249903.12..4249903.14 rows=6 width=20) (actual time=111573.258..111573.258 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=521881 read=557386 dirtied=1060 written=671
   ->  HashAggregate  (cost=4249902.94..4249903.04 rows=6 width=20) (actual time=111573.159..111573.163 rows=4 loops=1)
         Buffers: shared hit=521876 read=557386 dirtied=1060 written=671
         ->  Seq Scan on lineitem  (cost=0.00..1838824.94 rows=60276950 width=20) (actual time=0.030..29529.317 rows=59561319 loops=1)
               Filter: (l_shipdate <= '1998-09-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 483978
               Buffers: shared hit=521876 read=557386 dirtied=1060 written=671
 Total runtime: 111573.447 ms
(11 rows)

COMMIT;
COMMIT
