BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'IRAQ'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135913.51..136712.11 rows=319441 width=12) (actual time=5415.300..5416.323 rows=8406 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 779kB
   Buffers: shared hit=554285 read=131129 written=626
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49760.44..49760.45 rows=1 width=8) (actual time=1085.238..1085.239 rows=1 loops=1)
           Buffers: shared hit=342551 read=154
           ->  Nested Loop  (cost=79.26..47364.63 rows=319441 width=8) (actual time=1.063..988.684 rows=327600 loops=1)
                 Buffers: shared hit=342551 read=154
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.040..12.499 rows=4095 loops=1)
                       Buffers: shared hit=1850
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                             Filter: (n_name = 'IRAQ'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.022..11.273 rows=4095 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1849
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.705..0.705 rows=4095 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.013..0.217 rows=80 loops=4095)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=340701 read=154
   ->  HashAggregate  (cost=52954.85..56947.86 rows=319441 width=12) (actual time=5261.514..5409.611 rows=8406 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 299658
         Buffers: shared hit=554282 read=131129 written=626
         ->  Nested Loop  (cost=79.26..47364.63 rows=319441 width=12) (actual time=1.893..3494.548 rows=327600 loops=1)
               Buffers: shared hit=211731 read=130975 written=626
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.836..27.182 rows=4095 loops=1)
                     Buffers: shared hit=1837 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.018..0.027 rows=1 loops=1)
                           Filter: (n_name = 'IRAQ'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.805..25.115 rows=4095 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1836 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.431..1.431 rows=4095 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.037..0.818 rows=80 loops=4095)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=209894 read=130961 written=626
 Total runtime: 5426.477 ms
(46 rows)

COMMIT;
COMMIT
