BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-08-01'
	and l_shipdate < cast(date '1994-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1185109.73..1185109.74 rows=1 width=29) (actual time=13685.078..13685.078 rows=1 loops=1)
   Buffers: shared hit=139290 read=319960 written=5
   ->  Hash Join  (cost=102134.19..1171346.43 rows=786474 width=29) (actual time=3282.768..13082.161 rows=774757 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=139290 read=319960 written=5
         ->  Bitmap Heap Scan on lineitem  (cost=16612.19..1068128.77 rows=786474 width=12) (actual time=823.968..7811.086 rows=774757 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
               Buffers: shared hit=133454 read=285271 written=2
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16415.57 rows=786474 width=0) (actual time=540.347..540.347 rows=781693 loops=1)
                     Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
                     Buffers: shared read=2120 written=2
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2456.710..2456.710 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=5833 read=34689 written=3
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..1382.025 rows=2000000 loops=1)
                     Buffers: shared hit=5833 read=34689 written=3
 Total runtime: 13701.839 ms
(17 rows)

COMMIT;
COMMIT
