BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 20
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=822943.01..822943.02 rows=1 width=190) (actual time=10358.140..10358.187 rows=100 loops=1)
   Buffers: shared hit=1867816 read=7780 written=2
   ->  Sort  (cost=822943.01..822943.02 rows=1 width=190) (actual time=10358.136..10358.169 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1867816 read=7780 written=2
         ->  Merge Join  (cost=395240.92..822943.00 rows=1 width=190) (actual time=6978.669..10349.487 rows=4681 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1624
               Buffers: shared hit=1867808 read=7780 written=2
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8000 width=30) (actual time=0.375..1394.557 rows=7939 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 20))
                     Rows Removed by Filter: 1992061
                     Buffers: shared hit=46734 read=7
               ->  Sort  (cost=395240.86..399233.87 rows=1597205 width=168) (actual time=6977.670..7569.777 rows=1603324 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1665442 read=4837
                     ->  Nested Loop  (cost=1.56..230671.90 rows=1597205 width=168) (actual time=0.108..4879.545 rows=1603360 loops=1)
                           Buffers: shared hit=1665442 read=4837
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.088..150.344 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.069..128.141 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.014..45.620 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.026..0.026 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.016..0.211 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1663261 read=4837
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.089..0.089 rows=1 loops=6305)
                       Buffers: shared hit=155632 read=2936 written=2
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.058..0.086 rows=2 loops=6305)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155632 read=2936 written=2
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=6305)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6305
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.037..0.079 rows=4 loops=6305)
                                   Buffers: shared hit=149327 read=2936 written=2
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.033..0.064 rows=4 loops=6305)
                                         Buffers: shared hit=98887 read=2936 written=2
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.022..0.024 rows=4 loops=6305)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23100 read=2936 written=2
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=25220)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75787
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=25220)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50440
 Total runtime: 10439.565 ms
(67 rows)

COMMIT;
COMMIT
