BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2431346.88..2431346.94 rows=25 width=34) (actual time=71999.099..71999.099 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=546431 read=933395 dirtied=253 written=7
   ->  HashAggregate  (cost=2431346.05..2431346.30 rows=25 width=34) (actual time=71998.979..71998.982 rows=5 loops=1)
         Buffers: shared hit=546428 read=933395 dirtied=253 written=7
         ->  Hash Join  (cost=399959.31..2430614.94 rows=73111 width=34) (actual time=13265.001..71843.774 rows=72300 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=546428 read=933395 dirtied=253 written=7
               ->  Hash Join  (cost=395280.31..2388600.75 rows=1830204 width=46) (actual time=13131.168..68276.170 rows=1823740 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=544246 read=933395 dirtied=253 written=7
                     ->  Seq Scan on lineitem  (cost=0.00..1673592.26 rows=60285226 width=16) (actual time=0.028..17327.489 rows=60046221 loops=1)
                           Buffers: shared hit=212802 read=857938 written=7
                     ->  Hash  (cost=389559.54..389559.54 rows=457661 width=38) (actual time=13130.355..13130.355 rows=455295 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32013kB
                           Buffers: shared hit=331444 read=75457 dirtied=253
                           ->  Hash Join  (cost=87543.23..389559.54 rows=457661 width=38) (actual time=3257.783..12781.973 rows=455295 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=331444 read=75457 dirtied=253
                                 ->  Bitmap Heap Scan on orders  (cost=48501.02..337359.58 rows=2288304 width=8) (actual time=1406.845..5144.645 rows=2278174 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=221396 read=39355 dirtied=253
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47928.94 rows=2288304 width=0) (actual time=1310.398..1310.398 rows=2287382 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6238
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1850.549..1850.549 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=110048 read=36102
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=33.656..1635.924 rows=299493 loops=1)
                                             Buffers: shared hit=110048 read=36102
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.069..0.193 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.015..0.057 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.038..0.046 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=31.738..304.534 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110045 read=36102
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=22.116..22.116 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=131.660..131.660 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..83.316 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 72010.816 ms
(55 rows)

COMMIT;
COMMIT
