BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1475448.70..1475448.71 rows=1 width=8) (actual time=23209.445..23209.445 rows=1 loops=1)
   Buffers: shared hit=259825 read=775102 written=1691
   ->  Bitmap Heap Scan on lineitem  (cost=192010.59..1471432.18 rows=803304 width=8) (actual time=6766.894..22948.505 rows=794587 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8313566
         Buffers: shared hit=259825 read=775102 written=1691
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191809.76 rows=9180693 width=0) (actual time=6034.652..6034.652 rows=9163162 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=72 read=24794 written=40
 Total runtime: 23217.541 ms
(11 rows)

COMMIT;
COMMIT
