BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '15', '29', '26', '22', '24', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '15', '29', '26', '22', '24', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691217.86..691217.87 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52918.87..52918.88 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6648.94..51963.05 rows=382328 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,15,29,26,22,24,27}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.36 rows=382328 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,15,29,26,22,24,27}'::text[]))
   ->  HashAggregate  (cost=638298.91..638298.95 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.21..637855.77 rows=59085 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.07..41866.01 rows=140112 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,15,29,26,22,24,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.05 rows=140112 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,15,29,26,22,24,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
