BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '25', '27', '23', '31', '11', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '25', '27', '23', '31', '11', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691147.81..691147.82 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52878.41..52878.42 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6640.37..51925.36 rows=381219 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,27,23,31,11,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.06 rows=381219 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,25,27,23,31,11,18}'::text[]))
   ->  HashAggregate  (cost=638269.31..638269.36 rows=3 width=20)
         ->  Hash Anti Join  (cost=594265.05..637827.46 rows=58914 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.91..41851.17 rows=139705 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,27,23,31,11,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.99 rows=139705 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,27,23,31,11,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
