BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ALGERIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135913.51..136712.11 rows=319441 width=12) (actual time=5747.885..5749.119 rows=10130 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 859kB
   Buffers: shared hit=530500 read=128072 written=688
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49760.44..49760.45 rows=1 width=8) (actual time=1197.107..1197.107 rows=1 loops=1)
           Buffers: shared hit=319660 read=9624
           ->  Nested Loop  (cost=79.26..47364.63 rows=319441 width=8) (actual time=1.611..1101.680 rows=314720 loops=1)
                 Buffers: shared hit=319660 read=9624
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.574..12.126 rows=3934 loops=1)
                       Buffers: shared hit=1846 read=12
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                             Filter: (n_name = 'ALGERIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.553..10.795 rows=3934 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1845 read=12
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.175..1.175 rows=3934 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared read=12
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.016..0.255 rows=80 loops=3934)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=317814 read=9612
   ->  HashAggregate  (cost=52954.85..56947.86 rows=319441 width=12) (actual time=5612.423..5741.615 rows=10130 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 286590
         Buffers: shared hit=530497 read=128072 written=688
         ->  Nested Loop  (cost=79.26..47364.63 rows=319441 width=12) (actual time=2.036..3886.388 rows=314720 loops=1)
               Buffers: shared hit=210837 read=118448 written=688
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.928..25.715 rows=3934 loops=1)
                     Buffers: shared hit=1846 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.018..0.032 rows=1 loops=1)
                           Filter: (n_name = 'ALGERIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.896..23.476 rows=3934 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1845 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.499..1.499 rows=3934 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.043..0.946 rows=80 loops=3934)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=208991 read=118435 written=688
 Total runtime: 5757.978 ms
(46 rows)

COMMIT;
COMMIT
