BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=989678.88..989678.89 rows=1 width=27) (actual time=37446.547..37446.547 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=517195 read=855497 dirtied=168 written=66731
   ->  HashAggregate  (cost=989678.86..989678.87 rows=1 width=27) (actual time=37446.430..37446.432 rows=2 loops=1)
         Buffers: shared hit=517190 read=855497 dirtied=168 written=66731
         ->  Hash Join  (cost=596675.08..984569.56 rows=291960 width=27) (actual time=15762.599..36881.580 rows=310949 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=517190 read=855497 dirtied=168 written=66731
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..378770.73 rows=291960 width=15) (actual time=0.237..20103.133 rows=310949 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",MAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885613
                     Buffers: shared hit=363607 read=753276 dirtied=168 written=66731
               ->  Hash  (cost=407300.59..407300.59 rows=15149959 width=20) (actual time=15754.055..15754.055 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=153580 read=102221
                     ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=20) (actual time=0.020..8267.235 rows=15015000 loops=1)
                           Buffers: shared hit=153580 read=102221
 Total runtime: 37517.069 ms
(19 rows)

COMMIT;
COMMIT
