BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=920253.34..920253.84 rows=200 width=8) (actual time=66923.090..66923.094 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=226134 read=63175 written=304
   ->  HashAggregate  (cost=920243.70..920245.70 rows=200 width=8) (actual time=66922.983..66922.990 rows=46 loops=1)
         Buffers: shared hit=226131 read=63175 written=304
         ->  HashAggregate  (cost=882743.70..897743.70 rows=1500000 width=8) (actual time=65637.979..66584.067 rows=1500000 loops=1)
               Buffers: shared hit=226131 read=63175 written=304
               ->  Hash Right Join  (cost=69028.00..808418.54 rows=14865032 width=8) (actual time=1957.755..48047.491 rows=15353984 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=226131 read=63175 written=304
                     ->  Seq Scan on orders  (cost=0.00..442089.90 rows=14865032 width=8) (actual time=0.042..11442.555 rows=14853968 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%accounts%'::text)
                           Rows Removed by Filter: 161032
                           Buffers: shared hit=226129 read=27899 written=295
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1955.766..1955.766 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=2 read=35276 written=9
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.015..1205.197 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=9
 Total runtime: 66952.625 ms
(21 rows)

COMMIT;
COMMIT
