BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (33, 29, 37, 47, 38, 49, 25, 36)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456697.01..456766.92 rows=27964 width=40) (actual time=46969.446..46973.474 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=16174 read=196277
   ->  GroupAggregate  (cost=446927.36..454631.69 rows=27964 width=40) (actual time=45705.403..46612.643 rows=27840 loops=1)
         Buffers: shared hit=16158 read=196277
         ->  Sort  (cost=446927.36..448412.30 rows=593975 width=40) (actual time=45705.283..45994.985 rows=1189772 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142103kB
               Buffers: shared hit=16158 read=196277
               ->  Hash Join  (cost=58067.28..389965.03 rows=593975 width=40) (actual time=1649.726..14126.175 rows=1189772 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=16158 read=196277
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.994..5748.884 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=13991 read=157024
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.091..0.938 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54330.38..54330.38 rows=298274 width=40) (actual time=1648.414..1648.414 rows=297606 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21527kB
                           Buffers: shared hit=2167 read=39253
                           ->  Bitmap Heap Scan on part  (cost=5774.88..54330.38 rows=298274 width=40) (actual time=181.890..1425.416 rows=297606 loops=1)
                                 Recheck Cond: (p_size = ANY ('{33,29,37,47,38,49,25,36}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 Rows Removed by Filter: 23103
                                 Buffers: shared hit=2167 read=39253
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5700.31 rows=321340 width=0) (actual time=158.575..158.575 rows=320709 loops=1)
                                       Index Cond: (p_size = ANY ('{33,29,37,47,38,49,25,36}'::integer[]))
                                       Buffers: shared hit=10 read=892
 Total runtime: 46992.911 ms
(32 rows)

COMMIT;
COMMIT
