BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 9
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=818903.29..818903.30 rows=1 width=190) (actual time=14261.302..14261.346 rows=100 loops=1)
   Buffers: shared hit=1672548 read=200678 written=8265
   ->  Sort  (cost=818903.29..818903.30 rows=1 width=190) (actual time=14261.299..14261.324 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1672548 read=200678 written=8265
         ->  Merge Join  (cost=395240.92..818903.28 rows=1 width=190) (actual time=10296.972..14251.751 rows=4639 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1593
               Buffers: shared hit=1672540 read=200678 written=8265
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7898 width=30) (actual time=0.260..1868.506 rows=7844 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 9))
                     Rows Removed by Filter: 1992156
                     Buffers: shared hit=14342 read=32399 written=6599
               ->  Sort  (cost=395240.86..399233.87 rows=1597205 width=168) (actual time=10296.112..10946.768 rows=1602847 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1504615 read=165067 written=1050
                     ->  Nested Loop  (cost=1.56..230671.90 rows=1597205 width=168) (actual time=0.087..6951.952 rows=1602960 loops=1)
                           Buffers: shared hit=1504615 read=165067 written=1050
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.055..184.779 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.021 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.039..159.938 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..55.287 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.016..0.016 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.024..0.309 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1502434 read=165067 written=1050
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.095..0.095 rows=1 loops=6232)
                       Buffers: shared hit=153583 read=3212 written=616
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.062..0.091 rows=2 loops=6232)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=153583 read=3212 written=616
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=6232)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6232
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.041..0.084 rows=4 loops=6232)
                                   Buffers: shared hit=147351 read=3212 written=616
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.036..0.068 rows=4 loops=6232)
                                         Buffers: shared hit=97495 read=3212 written=616
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.024..0.026 rows=4 loops=6232)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22597 read=3212 written=616
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=24928)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=74898
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=24928)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=49856
 Total runtime: 14344.003 ms
(67 rows)

COMMIT;
COMMIT
