BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2448246.07..2448246.13 rows=25 width=34) (actual time=80650.847..80650.847 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1121331 read=368060 written=115
   ->  HashAggregate  (cost=2448245.24..2448245.49 rows=25 width=34) (actual time=80650.754..80650.758 rows=5 loops=1)
         Buffers: shared hit=1121328 read=368060 written=115
         ->  Hash Join  (cost=403049.52..2447513.21 rows=73203 width=34) (actual time=13013.716..80477.420 rows=72344 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1121328 read=368060 written=115
               ->  Hash Join  (cost=398370.52..2405452.08 rows=1832505 width=46) (actual time=12877.212..76091.313 rows=1821926 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1119146 read=368060 written=115
                     ->  Seq Scan on lineitem  (cost=0.00..1685233.66 rows=60704566 width=16) (actual time=0.037..19526.596 rows=60044994 loops=1)
                           Buffers: shared hit=720204 read=357984 written=99
                     ->  Hash  (cost=392642.50..392642.50 rows=458241 width=38) (actual time=12876.578..12876.578 rows=455345 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32017kB
                           Buffers: shared hit=398942 read=10076 written=16
                           ->  Hash Join  (cost=88793.04..392642.50 rows=458241 width=38) (actual time=2755.812..12525.473 rows=455345 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=398942 read=10076 written=16
                                 ->  Bitmap Heap Scan on orders  (cost=49750.82..340425.87 rows=2291203 width=8) (actual time=1437.150..4867.662 rows=2277498 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=254215 read=8653
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49178.02 rows=2291203 width=0) (actual time=1265.903..1265.903 rows=2302785 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=266 read=6315
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1317.083..1317.083 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=144727 read=1423 written=16
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=38.917..1109.367 rows=299493 loops=1)
                                             Buffers: shared hit=144727 read=1423 written=16
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.048..0.167 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.008..0.041 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.033 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=32.111..199.318 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=144724 read=1423 written=16
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=21.537..21.537 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=8 read=825 written=6
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=135.775..135.775 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.014..89.204 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 80677.357 ms
(55 rows)

COMMIT;
COMMIT
