BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '79 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4205079.81..4205079.82 rows=6 width=20) (actual time=117300.146..117300.146 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=578048 read=491623 written=2
   ->  HashAggregate  (cost=4205079.62..4205079.73 rows=6 width=20) (actual time=117300.029..117300.033 rows=4 loops=1)
         Buffers: shared hit=578043 read=491623 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1822475.46 rows=59565104 width=20) (actual time=0.026..30720.037 rows=59393146 loops=1)
               Filter: (l_shipdate <= '1998-09-13 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 652157
               Buffers: shared hit=578043 read=491623 written=2
 Total runtime: 117300.408 ms
(11 rows)

COMMIT;
COMMIT
