BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10333483.15..10333485.90 rows=100 width=39) (actual time=121092.965..121093.300 rows=100 loops=1)
   Buffers: shared hit=1187604 read=1236555
   ->  GroupAggregate  (cost=10333483.15..11159932.35 rows=30052698 width=39) (actual time=121092.962..121093.284 rows=100 loops=1)
         Buffers: shared hit=1187604 read=1236555
         ->  Sort  (cost=10333483.15..10408614.90 rows=30052698 width=39) (actual time=121092.945..121092.996 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1187604 read=1236555
               ->  Hash Join  (cost=3058590.23..5779034.62 rows=30052698 width=39) (actual time=88564.871..121089.401 rows=777 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1187590 read=1236555
                     ->  Seq Scan on lineitem  (cost=0.00..1668599.96 rows=60105396 width=8) (actual time=0.084..18642.415 rows=60045603 loops=1)
                           Buffers: shared hit=478373 read=589173
                     ->  Hash  (cost=2964652.93..2964652.93 rows=7514984 width=39) (actual time=88010.111..88010.111 rows=111 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 8kB
                           Buffers: shared hit=709217 read=647382
                           ->  Hash Join  (cost=2181459.75..2964652.93 rows=7514984 width=39) (actual time=78099.590..88009.311 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=709217 read=647382
                                 ->  Hash Join  (cost=2112431.75..2745325.25 rows=7514984 width=20) (actual time=76333.586..86239.823 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=675170 read=646151
                                       ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=16) (actual time=0.010..4621.699 rows=15015000 loops=1)
                                             Buffers: shared hit=250084 read=3691
                                       ->  Hash  (cost=2061251.46..2061251.46 rows=4094423 width=4) (actual time=76087.183..76087.183 rows=111 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 4kB
                                             Buffers: shared hit=425086 read=642460
                                             ->  HashAggregate  (cost=1969126.94..2020307.23 rows=4094423 width=8) (actual time=66271.995..76086.187 rows=111 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014889
                                                   Buffers: shared hit=425086 read=642460
                                                   ->  Seq Scan on lineitem  (cost=0.00..1668599.96 rows=60105396 width=8) (actual time=0.021..18520.782 rows=60045603 loops=1)
                                                         Buffers: shared hit=425086 read=642460
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1764.660..1764.660 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=34047 read=1231
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.014..652.064 rows=1500000 loops=1)
                                             Buffers: shared hit=34047 read=1231
 Total runtime: 121418.225 ms
(39 rows)

COMMIT;
COMMIT
