BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 10
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=828528.80..828528.81 rows=1 width=190) (actual time=13145.030..13145.073 rows=100 loops=1)
   Buffers: shared hit=1709083 read=165806 written=224
   ->  Sort  (cost=828528.80..828528.81 rows=1 width=190) (actual time=13145.027..13145.052 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1709083 read=165806 written=224
         ->  Merge Join  (cost=395240.92..828528.79 rows=1 width=190) (actual time=8974.652..13135.656 rows=4618 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1688
               Buffers: shared hit=1709075 read=165806 written=224
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8141 width=30) (actual time=0.036..2027.930 rows=7869 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 10))
                     Rows Removed by Filter: 1992131
                     Buffers: shared hit=759 read=45982 written=163
               ->  Sort  (cost=395240.86..399233.87 rows=1597205 width=168) (actual time=8974.307..9517.330 rows=1602632 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1553543 read=115883 written=46
                     ->  Nested Loop  (cost=1.56..230671.90 rows=1597205 width=168) (actual time=0.159..7012.060 rows=1602640 loops=1)
                           Buffers: shared hit=1553543 read=115883 written=46
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.069..184.146 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.017 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.052..158.548 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..54.035 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.025..0.025 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.024..0.310 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1551362 read=115883 written=46
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.105..0.105 rows=1 loops=6306)
                       Buffers: shared hit=154773 read=3941 written=15
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.067..0.100 rows=2 loops=6306)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154773 read=3941 written=15
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=6306)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6306
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.044..0.092 rows=4 loops=6306)
                                   Buffers: shared hit=148467 read=3941 written=15
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.038..0.074 rows=4 loops=6306)
                                         Buffers: shared hit=98019 read=3941 written=15
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.025..0.027 rows=4 loops=6306)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22190 read=3941 written=15
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.010..0.010 rows=1 loops=25224)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75829
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.004 rows=1 loops=25224)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50448
 Total runtime: 13183.089 ms
(67 rows)

COMMIT;
COMMIT
