BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2456665.32..2456665.38 rows=25 width=34) (actual time=66775.440..66775.441 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1074962 read=418426
   ->  HashAggregate  (cost=2456664.49..2456664.74 rows=25 width=34) (actual time=66775.316..66775.317 rows=5 loops=1)
         Buffers: shared hit=1074959 read=418426
         ->  Hash Join  (cost=404951.51..2455924.34 rows=74015 width=34) (actual time=13328.937..66674.244 rows=72852 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1074959 read=418426
               ->  Hash Join  (cost=400272.51..2413448.69 rows=1852825 width=46) (actual time=13209.848..63022.139 rows=1826761 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1072777 read=418426
                     ->  Seq Scan on lineitem  (cost=0.00..1690225.96 rows=60884396 width=16) (actual time=0.056..13444.066 rows=60044793 loops=1)
                           Buffers: shared hit=709764 read=371618
                     ->  Hash  (cost=394481.00..394481.00 rows=463321 width=38) (actual time=13209.164..13209.164 rows=456602 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32105kB
                           Buffers: shared hit=363013 read=46808
                           ->  Hash Join  (cost=89345.42..394481.00 rows=463321 width=38) (actual time=3088.155..12875.343 rows=456602 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=363013 read=46808
                                 ->  Bitmap Heap Scan on orders  (cost=50303.21..342118.30 rows=2316606 width=8) (actual time=1334.405..4572.789 rows=2284232 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=252960 read=10704
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49724.06 rows=2316606 width=0) (actual time=1213.934..1213.934 rows=2316079 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6615
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1753.172..1753.172 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=110053 read=36104
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=23.948..1540.249 rows=299838 loops=1)
                                             Buffers: shared hit=110053 read=36104
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.055..0.341 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.009..0.226 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.128..285.168 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110050 read=36104
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=19.509..19.509 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=117.902..117.902 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..75.508 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 66797.088 ms
(55 rows)

COMMIT;
COMMIT
