BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1467558.06..1467558.07 rows=1 width=8) (actual time=27409.586..27409.586 rows=1 loops=1)
   Buffers: shared hit=602455 read=426802 written=24438
   ->  Bitmap Heap Scan on lineitem  (cost=192515.98..1465562.02 rows=399208 width=8) (actual time=8422.108..27211.642 rows=398912 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8724579
         Buffers: shared hit=602455 read=426802 written=24438
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192416.18 rows=9180935 width=0) (actual time=7816.626..7816.626 rows=9132610 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=144 read=24789
 Total runtime: 27417.311 ms
(11 rows)

COMMIT;
COMMIT
