BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '100 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4210044.28..4210044.30 rows=6 width=20) (actual time=112669.456..112669.456 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=387086 read=687895 written=3
   ->  HashAggregate  (cost=4210044.10..4210044.20 rows=6 width=20) (actual time=112669.353..112669.357 rows=4 loops=1)
         Buffers: shared hit=387081 read=687895 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1831522.54 rows=59463039 width=20) (actual time=0.021..29353.615 rows=59003131 loops=1)
               Filter: (l_shipdate <= '1998-08-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1040951
               Buffers: shared hit=387081 read=687895 written=3
 Total runtime: 112669.642 ms
(11 rows)

COMMIT;
COMMIT
