BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JAPAN'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135913.51..136712.11 rows=319441 width=12) (actual time=5459.825..5461.266 rows=9218 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 817kB
   Buffers: shared hit=533061 read=137887 written=7966
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49760.44..49760.45 rows=1 width=8) (actual time=1032.140..1032.140 rows=1 loops=1)
           Buffers: shared hit=335375 read=97
           ->  Nested Loop  (cost=79.26..47364.63 rows=319441 width=8) (actual time=1.388..942.871 rows=320720 loops=1)
                 Buffers: shared hit=335375 read=97
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.356..12.120 rows=4009 loops=1)
                       Buffers: shared hit=1851
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.021 rows=1 loops=1)
                             Filter: (n_name = 'JAPAN'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.332..10.811 rows=4009 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1850
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.961..0.961 rows=4009 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.013..0.211 rows=80 loops=4009)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=333524 read=97
   ->  HashAggregate  (cost=52954.85..56947.86 rows=319441 width=12) (actual time=5298.010..5453.295 rows=9218 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 292442
         Buffers: shared hit=533058 read=137887 written=7966
         ->  Nested Loop  (cost=79.26..47364.63 rows=319441 width=12) (actual time=2.012..3791.765 rows=320720 loops=1)
               Buffers: shared hit=197683 read=137790 written=7966
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.897..26.429 rows=4009 loops=1)
                     Buffers: shared hit=1838 read=14 written=1
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.022..0.037 rows=1 loops=1)
                           Filter: (n_name = 'JAPAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.862..24.178 rows=4009 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1837 read=14 written=1
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.480..1.480 rows=4009 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14 written=1
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.041..0.907 rows=80 loops=4009)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=195845 read=137776 written=7965
 Total runtime: 5469.089 ms
(46 rows)

COMMIT;
COMMIT
