BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-09-01'
	and l_shipdate < cast(date '1995-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1168971.86..1168971.87 rows=1 width=29) (actual time=10843.172..10843.173 rows=1 loops=1)
   Buffers: shared hit=347338 read=103712
   ->  Hash Join  (cost=101529.43..1155728.87 rows=756742 width=29) (actual time=3036.253..10286.101 rows=749921 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=347338 read=103712
         ->  Bitmap Heap Scan on lineitem  (cost=16007.43..1053180.18 rows=756742 width=12) (actual time=781.794..5469.788 rows=749921 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
               Buffers: shared hit=306813 read=103712
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15818.25 rows=756742 width=0) (actual time=585.403..585.403 rows=754446 loops=1)
                     Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
                     Buffers: shared hit=3 read=2049
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2252.242..2252.242 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..1174.418 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Total runtime: 10861.383 ms
(17 rows)

COMMIT;
COMMIT
