BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (30, 8, 4, 19, 42, 11, 46, 32)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455932.10..456001.44 rows=27737 width=40) (actual time=44619.913..44623.775 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=148763 read=63683
   ->  GroupAggregate  (cost=446243.31..453885.17 rows=27737 width=40) (actual time=43336.213..44242.415 rows=27840 loops=1)
         Buffers: shared hit=148747 read=63683
         ->  Sort  (cost=446243.31..447716.21 rows=589159 width=40) (actual time=43336.104..43628.328 rows=1186476 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141846kB
               Buffers: shared hit=148747 read=63683
               ->  Hash Join  (cost=57927.85..389777.44 rows=589159 width=40) (actual time=1299.713..12064.571 rows=1186476 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=148747 read=63683
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.721..4524.460 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=148737 read=22278
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.091..1.626 rows=56 loops=1)
                                   Buffers: shared hit=4 read=53
                     ->  Hash  (cost=54221.17..54221.17 rows=295856 width=40) (actual time=1297.308..1297.308 rows=296785 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21484kB
                           Buffers: shared hit=10 read=41405
                           ->  Bitmap Heap Scan on part  (cost=5727.67..54221.17 rows=295856 width=40) (actual time=100.284..1090.966 rows=296785 loops=1)
                                 Recheck Cond: (p_size = ANY ('{30,8,4,19,42,11,46,32}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 Rows Removed by Filter: 23065
                                 Buffers: shared hit=10 read=41405
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.71 rows=318860 width=0) (actual time=90.067..90.067 rows=319850 loops=1)
                                       Index Cond: (p_size = ANY ('{30,8,4,19,42,11,46,32}'::integer[]))
                                       Buffers: shared hit=8 read=890
 Total runtime: 44644.353 ms
(32 rows)

COMMIT;
COMMIT
