BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 21
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=819052.91..819052.92 rows=1 width=190) (actual time=13532.140..13532.174 rows=100 loops=1)
   Buffers: shared hit=1652248 read=228720 written=198
   ->  Sort  (cost=819052.91..819052.92 rows=1 width=190) (actual time=13532.137..13532.154 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1652248 read=228720 written=198
         ->  Merge Join  (cost=395240.92..819052.90 rows=1 width=190) (actual time=9553.890..13521.212 rows=4838 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1682
               Buffers: shared hit=1652240 read=228720 written=198
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7902 width=30) (actual time=0.299..1968.685 rows=8094 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 21))
                     Rows Removed by Filter: 1991906
                     Buffers: shared hit=757 read=45984 written=43
               ->  Sort  (cost=395240.86..399233.87 rows=1597205 width=168) (actual time=9553.115..10051.685 rows=1603190 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1491641 read=178638 written=147
                     ->  Nested Loop  (cost=1.56..230671.90 rows=1597205 width=168) (actual time=0.066..7654.660 rows=1603360 loops=1)
                           Buffers: shared hit=1491641 read=178638 written=147
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.053..192.554 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.040..165.805 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..57.741 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.017..0.017 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.024..0.340 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1489460 read=178638 written=147
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.098..0.098 rows=1 loops=6520)
                       Buffers: shared hit=159842 read=4098 written=8
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.062..0.094 rows=2 loops=6520)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=159842 read=4098 written=8
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=6520)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6520
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.041..0.087 rows=4 loops=6520)
                                   Buffers: shared hit=153322 read=4098 written=8
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.036..0.069 rows=4 loops=6520)
                                         Buffers: shared hit=101162 read=4098 written=8
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.023..0.026 rows=4 loops=6520)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22775 read=4098 written=8
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=26080)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=78387
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=26080)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52160
 Total runtime: 13567.726 ms
(67 rows)

COMMIT;
COMMIT
