BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2445867.39..2445867.45 rows=25 width=34) (actual time=78250.681..78250.682 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1055358 read=432711 dirtied=253
   ->  HashAggregate  (cost=2445866.56..2445866.81 rows=25 width=34) (actual time=78250.538..78250.542 rows=5 loops=1)
         Buffers: shared hit=1055355 read=432711 dirtied=253
         ->  Hash Join  (cost=402696.73..2445135.25 rows=73131 width=34) (actual time=13265.585..78067.326 rows=72678 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1055355 read=432711 dirtied=253
               ->  Hash Join  (cost=398017.73..2403111.14 rows=1830690 width=46) (actual time=13159.335..73921.791 rows=1817812 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1053173 read=432711 dirtied=253
                     ->  Seq Scan on lineitem  (cost=0.00..1683564.35 rows=60644435 width=16) (actual time=0.049..20386.660 rows=60044872 loops=1)
                           Buffers: shared hit=688942 read=388178
                     ->  Hash  (cost=392295.38..392295.38 rows=457788 width=38) (actual time=13158.688..13158.688 rows=454816 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31980kB
                           Buffers: shared hit=364231 read=44533 dirtied=253
                           ->  Hash Join  (cost=88745.85..392295.38 rows=457788 width=38) (actual time=3094.781..12818.190 rows=454816 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=364231 read=44533 dirtied=253
                                 ->  Bitmap Heap Scan on orders  (cost=49703.63..340091.75 rows=2288941 width=8) (actual time=1761.334..5554.175 rows=2277578 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=218906 read=43701 dirtied=253
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49131.40 rows=2288941 width=0) (actual time=1642.954..1642.954 rows=2300539 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6573
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1333.009..1333.009 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=145325 read=832
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=21.615..1125.646 rows=299838 loops=1)
                                             Buffers: shared hit=145325 read=832
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.068..0.185 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.020..0.066 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.692..202.361 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145322 read=832
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=20.058..20.058 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=103.036..103.036 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.015..68.414 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 78266.629 ms
(55 rows)

COMMIT;
COMMIT
