BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '63 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4202005.96..4202005.98 rows=6 width=20) (actual time=111268.795..111268.795 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=722859 read=343621 written=3
   ->  HashAggregate  (cost=4202005.78..4202005.88 rows=6 width=20) (actual time=111268.670..111268.673 rows=4 loops=1)
         Buffers: shared hit=722854 read=343621 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1817038.70 rows=59624177 width=20) (actual time=0.044..28908.909 rows=59569538 loops=1)
               Filter: (l_shipdate <= '1998-09-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 415791
               Buffers: shared hit=722854 read=343621 written=3
 Total runtime: 111269.068 ms
(11 rows)

COMMIT;
COMMIT
