BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986838.43..986838.43 rows=1 width=27) (actual time=31523.924..31523.925 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=949512 read=418283 dirtied=54 written=329
   ->  HashAggregate  (cost=986838.41..986838.42 rows=1 width=27) (actual time=31523.766..31523.768 rows=2 loops=1)
         Buffers: shared hit=949507 read=418283 dirtied=54 written=329
         ->  Hash Join  (cost=594902.33..981709.33 rows=293090 width=27) (actual time=13966.789..30993.948 rows=313475 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=949507 read=418283 dirtied=54 written=329
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377647.94 rows=293090 width=15) (actual time=0.167..15943.837 rows=313475 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883294
                     Buffers: shared hit=694463 read=418283 dirtied=54 written=329
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=13958.115..13958.115 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=255041
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.027..6910.448 rows=15015000 loops=1)
                           Buffers: shared hit=255041
 Total runtime: 31641.627 ms
(19 rows)

COMMIT;
COMMIT
