BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2426953.88..2426953.94 rows=25 width=34) (actual time=79037.059..79037.059 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1026866 read=450416 written=13
   ->  HashAggregate  (cost=2426953.04..2426953.29 rows=25 width=34) (actual time=79036.957..79036.961 rows=5 loops=1)
         Buffers: shared hit=1026863 read=450416 written=13
         ->  Hash Join  (cost=399476.26..2426221.64 rows=73140 width=34) (actual time=14480.146..78854.254 rows=72833 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1026863 read=450416 written=13
               ->  Hash Join  (cost=394797.26..2384192.48 rows=1830938 width=46) (actual time=14347.083..74911.252 rows=1826686 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1024681 read=450416 written=13
                     ->  Seq Scan on lineitem  (cost=0.00..1670259.89 rows=60165189 width=16) (actual time=0.048..19628.369 rows=60045379 loops=1)
                           Buffers: shared hit=694334 read=374274 written=4
                     ->  Hash  (cost=389074.18..389074.18 rows=457846 width=38) (actual time=14346.421..14346.421 rows=456815 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32120kB
                           Buffers: shared hit=330347 read=76142 written=9
                           ->  Hash Join  (cost=87544.70..389074.18 rows=457846 width=38) (actual time=3213.127..13971.242 rows=456815 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=330347 read=76142 written=9
                                 ->  Bitmap Heap Scan on orders  (cost=48502.48..336868.90 rows=2289228 width=8) (actual time=1779.483..6070.173 rows=2284077 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=185814 read=74436 written=9
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47930.18 rows=2289228 width=0) (actual time=1664.595..1664.595 rows=2288556 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6239
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1433.131..1433.131 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=144533 read=1706
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=32.884..1222.404 rows=300270 loops=1)
                                             Buffers: shared hit=144533 read=1706
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.072..0.168 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.015..0.049 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=33.150..220.475 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=144530 read=1706
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=22.720..22.720 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=829
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=130.965..130.965 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..82.830 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 79046.788 ms
(55 rows)

COMMIT;
COMMIT
