BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1483342.46..1483342.47 rows=1 width=8) (actual time=25977.319..25977.320 rows=1 loops=1)
   Buffers: shared hit=265877 read=773389 written=23
   ->  Bitmap Heap Scan on lineitem  (cost=193535.28..1479288.20 rows=810853 width=8) (actual time=7628.058..25672.798 rows=796629 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8335915
         Buffers: shared hit=265877 read=773389 written=23
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193332.57 rows=9272574 width=0) (actual time=7026.679..7026.679 rows=9223591 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=6133 read=18800
 Total runtime: 25983.434 ms
(11 rows)

COMMIT;
COMMIT
