BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-08-01'
	and o_orderdate < cast(date '1997-08-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1287177.37..1287177.38 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=1287177.35..1287177.36 rows=1 width=16)
         ->  Hash Join  (cost=1018651.87..1286391.24 rows=157222 width=16)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Bitmap Heap Scan on orders  (cost=12231.64..274402.04 rows=576560 width=20)
                     Recheck Cond: ((o_orderdate >= '1997-08-01'::date) AND (o_orderdate < '1997-11-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12087.50 rows=576560 width=0)
                           Index Cond: ((o_orderdate >= '1997-08-01'::date) AND (o_orderdate < '1997-11-01'::date))
               ->  Hash  (cost=989360.14..989360.14 rows=1364808 width=4)
                     ->  HashAggregate  (cost=975712.06..989360.14 rows=1364808 width=4)
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.00..925674.48 rows=20015032 width=4)
(12 rows)

COMMIT;
COMMIT
