BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2741393.37..2741393.39 rows=10 width=20)
   ->  Sort  (cost=2741393.37..2749268.46 rows=3150039 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641821.77..2673322.16 rows=3150039 width=20)
               ->  Hash Join  (cost=624234.39..2594571.18 rows=3150039 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817038.70 rows=32479386 width=12)
                           Filter: (l_shipdate > '1995-03-12'::date)
                     ->  Hash  (cost=606031.39..606031.39 rows=1456240 width=12)
                           ->  Hash Join  (cost=49660.32..606031.39 rows=1456240 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7316318 width=16)
                                       Filter: (o_orderdate < '1995-03-12'::date)
                                 ->  Hash  (cost=45928.32..45928.32 rows=298560 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6918.32..45928.32 rows=298560 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6843.68 rows=298560 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
