BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '103 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4191106.59..4191106.60 rows=6 width=20) (actual time=112810.359..112810.359 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=617985 read=452760 written=10
   ->  HashAggregate  (cost=4191106.41..4191106.51 rows=6 width=20) (actual time=112810.271..112810.273 rows=4 loops=1)
         Buffers: shared hit=617980 read=452760 written=10
         ->  Seq Scan on lineitem  (cost=0.00..1824305.33 rows=59170027 width=20) (actual time=0.033..28995.148 rows=58941858 loops=1)
               Filter: (l_shipdate <= '1998-08-20 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1104363
               Buffers: shared hit=617980 read=452760 written=10
 Total runtime: 112810.570 ms
(11 rows)

COMMIT;
COMMIT
