BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-10-01'
	and l_shipdate < cast(date '1997-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1196050.53..1196050.54 rows=1 width=29) (actual time=14609.510..14609.510 rows=1 loops=1)
   Buffers: shared hit=137933 read=321212 written=12
   ->  Hash Join  (cost=102564.17..1181915.06 rows=807741 width=29) (actual time=4262.718..14046.515 rows=773747 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=137933 read=321212 written=12
         ->  Bitmap Heap Scan on lineitem  (cost=17042.17..1078218.89 rows=807741 width=12) (actual time=741.067..7046.897 rows=773747 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
               Buffers: shared hit=135963 read=282657 written=3
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16840.24 rows=807741 width=0) (actual time=514.067..514.067 rows=781935 loops=1)
                     Index Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
                     Buffers: shared read=2116
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3519.901..3519.901 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=1967 read=38555 written=9
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..1341.765 rows=2000000 loops=1)
                     Buffers: shared hit=1967 read=38555 written=9
 Total runtime: 14655.132 ms
(17 rows)

COMMIT;
COMMIT
