BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 23
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=822593.90..822593.91 rows=1 width=190) (actual time=11131.273..11131.307 rows=100 loops=1)
   Buffers: shared hit=1842345 read=35404
   ->  Sort  (cost=822593.90..822593.91 rows=1 width=190) (actual time=11131.269..11131.287 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1842345 read=35404
         ->  Merge Join  (cost=395240.92..822593.89 rows=1 width=190) (actual time=7073.481..11120.932 rows=4714 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1651
               Buffers: shared hit=1842337 read=35404
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7991 width=30) (actual time=0.644..1875.655 rows=8062 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 23))
                     Rows Removed by Filter: 1991938
                     Buffers: shared hit=24551 read=22190
               ->  Sort  (cost=395240.86..399233.87 rows=1597205 width=168) (actual time=7071.079..7614.642 rows=1604050 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1661120 read=9733
                     ->  Nested Loop  (cost=1.56..230671.90 rows=1597205 width=168) (actual time=0.090..5337.153 rows=1604080 loops=1)
                           Buffers: shared hit=1661120 read=9733
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.069..166.187 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.020 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.057..143.208 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..51.059 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.027..0.027 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.021..0.229 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1658939 read=9733
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.110..0.110 rows=1 loops=6365)
                       Buffers: shared hit=156666 read=3481
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.071..0.106 rows=2 loops=6365)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156666 read=3481
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=6365)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6365
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.046..0.097 rows=4 loops=6365)
                                   Buffers: shared hit=150301 read=3481
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.039..0.077 rows=4 loops=6365)
                                         Buffers: shared hit=99381 read=3481
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.026..0.029 rows=4 loops=6365)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22877 read=3481
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.010..0.010 rows=1 loops=25460)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76504
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25460)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50920
 Total runtime: 11156.199 ms
(67 rows)

COMMIT;
COMMIT
