BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2446068.70..2446068.76 rows=25 width=34) (actual time=78221.345..78221.346 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=508494 read=979602 dirtied=1 written=92
   ->  HashAggregate  (cost=2446067.87..2446068.12 rows=25 width=34) (actual time=78221.185..78221.188 rows=5 loops=1)
         Buffers: shared hit=508491 read=979602 dirtied=1 written=92
         ->  Hash Join  (cost=402828.00..2445335.66 rows=73221 width=34) (actual time=13837.008..78045.180 rows=73126 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=508491 read=979602 dirtied=1 written=92
               ->  Hash Join  (cost=398149.00..2403265.17 rows=1832964 width=46) (actual time=13716.083..74382.258 rows=1826654 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=506309 read=979602 dirtied=1 written=92
                     ->  Seq Scan on lineitem  (cost=0.00..1683564.35 rows=60644435 width=16) (actual time=0.022..19903.488 rows=60044872 loops=1)
                           Buffers: shared hit=154444 read=922676 dirtied=1 written=1
                     ->  Hash  (cost=392419.54..392419.54 rows=458357 width=38) (actual time=13715.189..13715.189 rows=457441 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32164kB
                           Buffers: shared hit=351865 read=56926 written=91
                           ->  Hash Join  (cost=88811.00..392419.54 rows=458357 width=38) (actual time=3829.164..13385.089 rows=457441 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=351865 read=56926 written=91
                                 ->  Bitmap Heap Scan on orders  (cost=49768.78..340199.56 rows=2291785 width=8) (actual time=1834.666..5212.572 rows=2278106 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=241794 read=20819
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49195.84 rows=2291785 width=0) (actual time=1708.202..1708.202 rows=2300694 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6577
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1994.165..1994.165 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=110071 read=36107 written=91
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=34.594..1772.282 rows=300963 loops=1)
                                             Buffers: shared hit=110071 read=36107 written=91
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.071..0.194 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.014..0.063 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=33.267..330.831 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110068 read=36107 written=91
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=21.851..21.851 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=119.855..119.855 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..77.749 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 78237.194 ms
(55 rows)

COMMIT;
COMMIT
