BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '76 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4236547.98..4236548.00 rows=6 width=20) (actual time=120148.468..120148.469 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=493495 read=583630
   ->  HashAggregate  (cost=4236547.80..4236547.90 rows=6 width=20) (actual time=120148.360..120148.363 rows=4 loops=1)
         Buffers: shared hit=493490 read=583630
         ->  Seq Scan on lineitem  (cost=0.00..1835175.44 rows=60034309 width=20) (actual time=0.049..31754.254 rows=59441383 loops=1)
               Filter: (l_shipdate <= '1998-09-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 603489
               Buffers: shared hit=493490 read=583630
 Total runtime: 120148.768 ms
(11 rows)

COMMIT;
COMMIT
