BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (20, 45, 49, 30, 5, 32, 1, 7)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456575.80..456645.62 rows=27927 width=40) (actual time=46987.843..46989.531 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=9358 read=203078 written=1
   ->  GroupAggregate  (cost=446819.39..454513.48 rows=27927 width=40) (actual time=45809.897..46642.136 rows=27839 loops=1)
         Buffers: shared hit=9342 read=203078 written=1
         ->  Sort  (cost=446819.39..448302.35 rows=593186 width=40) (actual time=45809.781..46067.825 rows=1184454 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141688kB
               Buffers: shared hit=9342 read=203078 written=1
               ->  Hash Join  (cost=58048.55..389938.41 rows=593186 width=40) (actual time=1276.674..13547.426 rows=1184454 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=9342 read=203078 written=1
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.612..5437.080 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=56 read=170959 written=1
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.053..0.555 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54316.60..54316.60 rows=297878 width=40) (actual time=1275.658..1275.658 rows=296283 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21423kB
                           Buffers: shared hit=9286 read=32119
                           ->  Bitmap Heap Scan on part  (cost=5771.60..54316.60 rows=297878 width=40) (actual time=71.877..1012.049 rows=296283 loops=1)
                                 Recheck Cond: (p_size = ANY ('{20,45,49,30,5,32,1,7}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 Rows Removed by Filter: 22849
                                 Buffers: shared hit=9286 read=32119
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.13 rows=320920 width=0) (actual time=62.407..62.407 rows=319132 loops=1)
                                       Index Cond: (p_size = ANY ('{20,45,49,30,5,32,1,7}'::integer[]))
                                       Buffers: shared hit=8 read=887
 Total runtime: 47013.883 ms
(32 rows)

COMMIT;
COMMIT
