BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2434007.34..2434007.40 rows=25 width=34) (actual time=78145.684..78145.685 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1011616 read=469396 written=1
   ->  HashAggregate  (cost=2434006.51..2434006.76 rows=25 width=34) (actual time=78145.607..78145.610 rows=5 loops=1)
         Buffers: shared hit=1011613 read=469396 written=1
         ->  Hash Join  (cost=400612.54..2433274.68 rows=73183 width=34) (actual time=15648.057..77991.487 rows=72946 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1011613 read=469396 written=1
               ->  Hash Join  (cost=395933.54..2391223.59 rows=1832013 width=46) (actual time=15554.071..74185.272 rows=1812708 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1009431 read=469396 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1675245.94 rows=60344794 width=16) (actual time=0.048..16977.521 rows=60045826 loops=1)
                           Buffers: shared hit=609547 read=462251 written=1
                     ->  Hash  (cost=390207.09..390207.09 rows=458116 width=38) (actual time=15553.230..15553.230 rows=453480 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31886kB
                           Buffers: shared hit=399884 read=7145
                           ->  Hash Join  (cost=87890.57..390207.09 rows=458116 width=38) (actual time=4487.143..14432.996 rows=453480 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=399884 read=7145
                                 ->  Bitmap Heap Scan on orders  (cost=48848.36..337994.04 rows=2290579 width=8) (actual time=1681.820..4988.557 rows=2278157 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=254769 read=6321
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48275.71 rows=2290579 width=0) (actual time=1543.512..1543.512 rows=2289672 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=3 read=6321
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2804.888..2804.888 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=145115 read=824
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=29.863..1026.882 rows=299436 loops=1)
                                             Buffers: shared hit=145115 read=824
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.055..0.308 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.205 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=31.645..185.024 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145112 read=824
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=21.245..21.245 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=11 read=823
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=93.770..93.770 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.019..62.473 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 78174.280 ms
(55 rows)

COMMIT;
COMMIT
