BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '116 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4183497.27..4183497.28 rows=6 width=20) (actual time=108596.942..108596.943 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=545743 read=526060
   ->  HashAggregate  (cost=4183497.09..4183497.19 rows=6 width=20) (actual time=108596.835..108596.838 rows=4 loops=1)
         Buffers: shared hit=545738 read=526060
         ->  Seq Scan on lineitem  (cost=0.00..1826107.93 rows=58934729 width=20) (actual time=0.030..28180.429 rows=58646093 loops=1)
               Filter: (l_shipdate <= '1998-08-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1399733
               Buffers: shared hit=545738 read=526060
 Total runtime: 108597.130 ms
(11 rows)

COMMIT;
COMMIT
