BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=994724.77..994724.78 rows=1 width=27) (actual time=34156.951..34156.951 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=564282 read=803084
   ->  HashAggregate  (cost=994724.75..994724.76 rows=1 width=27) (actual time=34156.841..34156.842 rows=2 loops=1)
         Buffers: shared hit=564277 read=803084
         ->  Hash Join  (cost=599625.78..989537.84 rows=296395 width=27) (actual time=14913.863..33684.944 rows=313644 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=564277 read=803084
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380649.72 rows=296395 width=15) (actual time=0.464..17411.640 rows=313644 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883081
                     Buffers: shared hit=317862 read=792430
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=14896.826..14896.826 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=246412 read=10654
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.024..7010.515 rows=15015000 loops=1)
                           Buffers: shared hit=246412 read=10654
 Total runtime: 34310.511 ms
(19 rows)

COMMIT;
COMMIT
