BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-03-01'
	and l_shipdate < cast(date '1996-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1190325.07..1190325.09 rows=1 width=29) (actual time=16363.722..16363.723 rows=1 loops=1)
   Buffers: shared hit=138034 read=321943 dirtied=296 written=18646
   ->  Hash Join  (cost=102172.73..1176495.98 rows=790234 width=29) (actual time=4999.374..15716.635 rows=771591 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=138034 read=321943 dirtied=296 written=18646
         ->  Bitmap Heap Scan on lineitem  (cost=16650.73..1073193.71 rows=790234 width=12) (actual time=1194.285..8397.974 rows=771591 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-03-01'::date) AND (l_shipdate < '1996-04-01'::date))
               Buffers: shared hit=138029 read=281423 dirtied=296 written=13145
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16453.17 rows=790234 width=0) (actual time=990.840..990.840 rows=783362 loops=1)
                     Index Cond: ((l_shipdate >= '1996-03-01'::date) AND (l_shipdate < '1996-04-01'::date))
                     Buffers: shared hit=609 read=1505 written=231
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3803.280..3803.280 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520 written=5501
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..1518.113 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=5501
 Total runtime: 16391.954 ms
(17 rows)

COMMIT;
COMMIT
