BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 47
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=824339.46..824339.46 rows=1 width=190) (actual time=13418.081..13418.123 rows=100 loops=1)
   Buffers: shared hit=1639996 read=220814 written=358
   ->  Sort  (cost=824339.46..824339.46 rows=1 width=190) (actual time=13418.077..13418.097 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1639996 read=220814 written=358
         ->  Merge Join  (cost=395240.92..824339.45 rows=1 width=190) (actual time=9660.794..13407.882 rows=4735 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1666
               Buffers: shared hit=1639988 read=220814 written=358
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8035 width=30) (actual time=0.392..1855.262 rows=8019 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 47))
                     Rows Removed by Filter: 1991981
                     Buffers: shared hit=758 read=45983 written=5
               ->  Sort  (cost=395240.86..399233.87 rows=1597205 width=168) (actual time=9659.993..10133.886 rows=1586895 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1482142 read=170926 written=353
                     ->  Nested Loop  (cost=1.56..230671.90 rows=1597205 width=168) (actual time=0.104..7690.662 rows=1586960 loops=1)
                           Buffers: shared hit=1482142 read=170926 written=353
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.086..190.078 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.022..0.035 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.056..162.936 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.009..56.489 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.024..0.024 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.025..0.346 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1479961 read=170926 written=353
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.093..0.093 rows=1 loops=6401)
                       Buffers: shared hit=157088 read=3905
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.058..0.090 rows=2 loops=6401)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157088 read=3905
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.004 rows=1 loops=6401)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6401
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.038..0.083 rows=4 loops=6401)
                                   Buffers: shared hit=150687 read=3905
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.033..0.066 rows=4 loops=6401)
                                         Buffers: shared hit=99479 read=3905
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.022..0.024 rows=4 loops=6401)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22520 read=3905
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=25604)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76959
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=25604)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51208
 Total runtime: 13453.317 ms
(67 rows)

COMMIT;
COMMIT
