BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2447161.45..2447161.51 rows=25 width=34) (actual time=75667.519..75667.519 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1193669 read=294208 dirtied=28 written=13
   ->  HashAggregate  (cost=2447160.62..2447160.87 rows=25 width=34) (actual time=75667.402..75667.420 rows=5 loops=1)
         Buffers: shared hit=1193666 read=294208 dirtied=28 written=13
         ->  Hash Join  (cost=403533.98..2446423.39 rows=73723 width=34) (actual time=12877.624..75504.048 rows=73249 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1193666 read=294208 dirtied=28 written=13
               ->  Hash Join  (cost=398854.98..2404096.72 rows=1845522 width=46) (actual time=12760.901..71423.789 rows=1822652 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1191484 read=294208 dirtied=28 written=13
                     ->  Seq Scan on lineitem  (cost=0.00..1683564.35 rows=60644435 width=16) (actual time=0.053..18692.461 rows=59984826 loops=1)
                           Buffers: shared hit=793367 read=283753 written=7
                     ->  Hash  (cost=393086.27..393086.27 rows=461497 width=38) (actual time=12760.195..12760.195 rows=455899 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32056kB
                           Buffers: shared hit=398117 read=10455 dirtied=28 written=6
                           ->  Hash Join  (cost=89151.94..393086.27 rows=461497 width=38) (actual time=3212.272..12402.607 rows=455899 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=398117 read=10455 dirtied=28 written=6
                                 ->  Bitmap Heap Scan on orders  (cost=50109.72..340776.01 rows=2307486 width=8) (actual time=1827.790..5321.491 rows=2281951 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=253044 read=9589 dirtied=28 written=6
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49532.85 rows=2307486 width=0) (actual time=1698.912..1698.912 rows=2306946 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6596
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1384.234..1384.234 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=145073 read=866
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=31.216..1160.639 rows=299436 loops=1)
                                             Buffers: shared hit=145073 read=866
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.057..0.178 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.010..0.062 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.027 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=30.986..208.328 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145070 read=866
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=21.262..21.262 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=8 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=114.254..114.254 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..72.654 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 75681.273 ms
(55 rows)

COMMIT;
COMMIT
