BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1485302.55..1485302.56 rows=1 width=8) (actual time=25160.747..25160.747 rows=1 loops=1)
   Buffers: shared hit=415250 read=627059 written=2470
   ->  Bitmap Heap Scan on lineitem  (cost=193709.06..1483280.60 rows=404390 width=8) (actual time=8348.618..24978.311 rows=399184 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8733474
         Buffers: shared hit=415250 read=627059 written=2470
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193607.96 rows=9300113 width=0) (actual time=7681.737..7681.737 rows=9251311 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24933
 Total runtime: 25172.411 ms
(11 rows)

COMMIT;
COMMIT
